 <!DOCTYPE html>
 <html>
 <head>
<link rel="stylesheet" href="styles.css">
 </head>
 <body>
 <div id="mySidenav" class="sidenav">

   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><div id="side-nav-span"><span class="close-span">close</span></div></a>
    <span class="indent-span">Your Shopping Cart</span>
<div id="side-nav-line"></div>
<span class="indent-span">Total Price</span>
<span id="side-nav-price" class="indent-span">$45</span>

<br>
<p id="side-nav-para">Taxes and fees included at checkout</p>
<button id="side-nav-btn" disabled="disabled">Check Out</button>

</div>

<span id="cart" style="font-size:30px;cursor:pointer" onclick="openNav()"> Cart </span>

    <script src="script.js"></script>
</body>
</html>